include ./theme/gruvbox.conf

tab_bar_style powerline
tab_bar_edge top

cursor_blink_interval 0
confirm_os_window_close 0

font_family MonoLisa

symbol_map <Unicode codepoints> Symbols Nerd Font Mono
narrow_symbols codepoints

font_size 13.0
modify_font cell_height 120%

map ctrl+tab no_op

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

map cmd+Right send_text all \x1b[1;5C
map cmd+Left send_text all \x1b[1;5D

map cmd+shift+Right next_tab
map cmd+shift+Left previous_tab
