source = ~/.config/hypr/hyperland/keybinds/general.conf
source = ~/.config/hypr/hyperland/keybinds/workspace.conf
source = ~/.config/hypr/hyperland/keybinds/window.conf
source = ~/.config/hypr/hyperland/keybinds/apps.conf
