general {
    gaps_in = 1
    gaps_out = 1

    border_size = 2

    col.active_border = rgba(d79921ff)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

group {
  col.border_active = rgba(fabd2fff)
  col.border_inactive = rgba(595959aa)

  groupbar {
    font_family = "MonoLisa"
    font_weight_active = bold
    font_size = 12
    height = 20
    text_color_inactive = rgba(fbf1c7ff)
    text_color = rgba(fabd2fff)
    col.active = rgba(00000000)
    col.inactive = rgba(00000000)
  }
}

decoration {
    rounding = 5
    rounding_power = 10

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false,
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
