source = ~/.config/hypr/hyperland/monitors.conf

# Add flatpak installs to XDG so that they show up in wofi
env = XDG_DATA_DIRS,$XDG_DATA_DIRS:/var/lib/flatpak/exports/share
env = PATH,$HOME/.local/bin:$XDG_CONFIG_HOME/hypr/bin:$PATH

exec-once = hyprsunset
exec-once = hyprpaper
exec-once = hypridle
exec-once = quickshell
exec-once = vicinae server
exec-once = wl-paste --watch cliphist store
exec-once = hyprpm reload

exec-once = sleep 3; uwsm-app -- 1password --silent

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/hyperland/ui.conf
source = ~/.config/hypr/hyperland/input.conf
source = ~/.config/hypr/hyperland/keybinds.conf

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
