general {
  lock_cmd = pidof hyprlock || hyprlock

  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on

  # This spawns a new hypridle instance with distinct config which runs an idle timeout to turn
  # the monitors off after 10s.
  #
  # This only runs after lock and effectively allows the workflow of:
  # 
  #   "Dim the monitor shortly after the user manually locks the screen"
  #
  # Without this we would need to wait the full 5.5 minutes post manual lock for the monitors
  # to turn off.
  on_lock_cmd = sh -c 'pkill -f "^hypridle.*post-lock.conf" || true && hypridle --config $XDG_CONFIG_HOME/hypr/hypridle/post-lock.conf'
  on_unlock_cmd = pkill -f "hypridle.*post-lock.conf" || true
}

listener {
  # 4 min
  timeout = 240
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener {
  # 5 min
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  # 5.5 min
  timeout = 330
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# I am having significant issues with suspend in general on Asahi, so I am only
# going to suspend if on battery power.
listener {
  # 30 min
  timeout = 1800 
  on-timeout = upower -b | grep 'state:.*discharging' && systemctl suspend
}
