$font = MonoLisa

# gruvbox-material-ish palette (medium-ish)
$bg0 = rgb(40, 40, 40)
$bg1 = rgb(60, 56, 54)
$fg0 = rgb(213, 196, 161)
$fg1 = rgb(235, 219, 178)
$yellow = rgb(232, 192, 104)
$green = rgb(169, 182, 101)
$red = rgb(234, 105, 98)

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = /home/julienvincent/wallpapers/pixel-art-city.png

    blur_passes = 2
    blur_size = 7

    # Only dim
    # blur_passes = 1
    # blur_size = 0

    brightness = 0.75
}

label {
    monitor =
    text = $TIME
    color = $fg1
    font_size = 220
    font_family = $font
    font_weight = bold

    zindex = 1

    position = 0, 230
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 12%, 3%
    outline_thickness = 3
    inner_color = $bg1
    outer_color = rgba(232, 192, 104, 0.95)
    check_color = rgba(169, 182, 101, 0.95)
    fail_color = rgba(234, 105, 98, 0.95)

    font_color = $fg1
    fade_on_empty = false
    rounding = 4
    
    font_family = $font
    font_weight = bold
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    dots_size = 0
    dots_spacing = 0.3

    zindex = 2

    position = 0, 20
    halign = center
    valign = center
}
