# General

bind = SUPER SHIFT, P, exec, 1password

# TUIs
windowrulev2 = float, class:^(local\.tui).*$
windowrulev2 = center, class:^(local\.tui).*$
windowrulev2 = size 70% 75%, class:^(local\.tui).*$

bind = SUPER SHIFT, K, exec, focus-tui btop
bind = SUPER SHIFT, B, exec, focus-tui bluetui
bind = SUPER SHIFT, A, exec, focus-tui wiremix
bind = SUPER SHIFT, L, exec, focus-tui yazi

bind = SUPER SHIFT, C, exec, focus-webapp "ChatGPT" "https://chatgpt.com"

windowrulev2 = float, class:^(.*1password.*)$
windowrulev2 = center, class:^(.*1password.*)$
windowrulev2 = size 40% 40%, class:^(.*1password.*)$
