# General

bind = SUPER SHIFT, P, exec, 1password

# TUIs
windowrulev2 = float, class:^(local\.tui-float)$
windowrulev2 = center, class:^(local\.tui-float)$
windowrulev2 = size 70% 75%, class:^(local\.tui-float)$

bind = SUPER SHIFT, L, exec, ghostty --gtk-single-instance=false --class=local.tui-float -e btop
bind = SUPER SHIFT, B, exec, ghostty --gtk-single-instance=false --class=local.tui-float -e bluetui
bind = SUPER SHIFT, A, exec, ghostty --gtk-single-instance=false --class=local.tui-float -e wiremix

windowrulev2 = float, class:^(.*1password.*)$
windowrulev2 = center, class:^(.*1password.*)$
windowrulev2 = size 70% 75%, class:^(.*1password.*)$
