bind = SUPER CTRL, Q, exec, hyprlock
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,

bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, O, togglefloating, # dwindle

bindd = SUPER, F, Full screen, fullscreen, 0

bind = SUPER, SPACE, exec, pkill rofi || rofi -show drun

# Copy-Paste
bind = SUPER, A, sendshortcut, CTRL, A,
bind = SUPER, C, sendshortcut, CTRL, INSERT,
bind = SUPER, X, sendshortcut, CTRL, X,
bind = SUPER, Z, sendshortcut, CTRL, Z,
bind = SUPER, V, sendshortcut, SHIFT, INSERT,

# Move by word
bind = ALT, left, sendshortcut, CTRL,left,
bind = ALT, right, sendshortcut, CTRL,right,

# Select by word
bind = ALT SHIFT, left, sendshortcut, CTRL SHIFT, left,
bind = ALT SHIFT, right, sendshortcut, CTRL SHIFT, right,

# Screenshotting
bind = ALT SHIFT, 2, exec, hyprshot -m window
bind = ALT SHIFT, 3, exec, hyprshot -m output
bind = ALT SHIFT, 4, exec, hyprshot -m region

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
