bind = SUPER ALT, return, layoutmsg, colresize 1
bind = SUPER ALT CTRL, left, layoutmsg, swapcol l
bind = SUPER ALT CTRL, right, layoutmsg, swapcol r

bind = SUPER ALT CTRL, ], layoutmsg, movewindowto r
bind = SUPER ALT CTRL, [, layoutmsg, movewindowto l

bind = SUPER ALT CTRL, P, layoutmsg, promote

# Move window focus
bind = SUPER, left, layoutmsg, move -col
bind = SUPER, right, layoutmsg, move +col
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
