bind = SUPER ALT, equal, layoutmsg, colresize +.2
bind = SUPER ALT, minus, layoutmsg, colresize -.2
bind = SUPER ALT CTRL, return, layoutmsg, colresize 1

bind = SUPER ALT, return, layoutmsg, fit visible

bind = SUPER ALT, bracketleft, layoutmsg, swapcol l
bind = SUPER ALT, bracketright, layoutmsg, swapcol r

bind = SUPER ALT CTRL, right, layoutmsg, movewindowto r
bind = SUPER ALT CTRL, left, layoutmsg, movewindowto l

bind = SUPER ALT CTRL, bracketleft, movewindow, l
bind = SUPER ALT CTRL, bracketright, movewindow, r

bind = SUPER ALT CTRL, P, layoutmsg, promote

# Move window focus
bind = SUPER, left, layoutmsg, move -col
bind = SUPER, right, layoutmsg, move +col
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
