# == Workspace Management Submap

bind = SUPER SHIFT, W, submap, drag-workspaces
submap = drag-workspaces

bind = , left, workspace, -1
bind = , right, workspace, +1

bind = SHIFT, left, movecurrentworkspacetomonitor, l
bind = SHIFT, right, movecurrentworkspacetomonitor, r

# Move active window to a workspace
bind = , 1, movetoworkspace, 1
bind = , 2, movetoworkspace, 2
bind = , 3, movetoworkspace, 3
bind = , 4, movetoworkspace, 4
bind = , 5, movetoworkspace, 5
bind = , 6, movetoworkspace, 6
bind = , 7, movetoworkspace, 7
bind = , 8, movetoworkspace, 8
bind = , 9, movetoworkspace, 9
bind = , 0, movetoworkspace, 10

bind = , escape, submap, reset
submap = reset

# ==

# Groups
bind = SUPER, G, togglegroup,
bind = SUPER SHIFT, period, moveintogroup, r
bind = SUPER SHIFT, comma, moveintogroup, l

# Move window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces
bind = SUPER, 1, exec, switch-workspace 1
bind = SUPER, 2, exec, switch-workspace 2
bind = SUPER, 3, exec, switch-workspace 3
bind = SUPER, 4, exec, switch-workspace 4
bind = SUPER, 5, exec, switch-workspace 5
bind = SUPER, 6, exec, switch-workspace 6
bind = SUPER, 7, exec, switch-workspace 7
bind = SUPER, 8, exec, switch-workspace 8
bind = SUPER, 9, exec, switch-workspace 9
bind = SUPER, 0, exec, switch-workspace 10

bind = SUPER ALT CTRL, left, workspace, -1
bind = SUPER ALT CTRL, right, workspace, +1

# Quake Term
windowrulev2 = bordercolor rgba(ff0000ff), workspace:special:quaketerm
windowrulev2 = bordersize 10, workspace:special:quaketerm
workspace = special:quaketerm, on-created-empty:wezterm start --workspace=term

bind = CTRL, grave, togglespecialworkspace, quaketerm

# Drag and Resize Windows
bindm = SUPER SHIFT, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:273, resizewindow
