# == Workspace Management Submap

bind = SUPER SHIFT, W, submap, drag-workspaces
submap = drag-workspaces

bind = ALT, left, workspace, -1
bind = ALT, right, workspace, +1

bind = SHIFT, left, movecurrentworkspacetomonitor, l
bind = SHIFT, right, movecurrentworkspacetomonitor, r

bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d

# Move active window to a workspace
bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 5, movetoworkspace, 5
bind = SHIFT, 6, movetoworkspace, 6
bind = SHIFT, 7, movetoworkspace, 7
bind = SHIFT, 8, movetoworkspace, 8
bind = SHIFT, 9, movetoworkspace, 9
bind = SHIFT, 0, movetoworkspace, 10

bind = , escape, submap, reset
submap = reset

# ==

# Groups
bind = SUPER, G, togglegroup,
bind = SUPER SHIFT, period, moveintogroup, r
bind = SUPER SHIFT, comma, moveintogroup, l

bind = SUPER ALT, period, changegroupactive, f
bind = SUPER ALT, comma, changegroupactive, b

# Switch workspaces
bind = SUPER, 1, exec, switch-workspace 1
bind = SUPER, 2, exec, switch-workspace 2
bind = SUPER, 3, exec, switch-workspace 3
bind = SUPER, 4, exec, switch-workspace 4
bind = SUPER, 5, exec, switch-workspace 5
bind = SUPER, 6, exec, switch-workspace 6
bind = SUPER, 7, exec, switch-workspace 7
bind = SUPER, 8, exec, switch-workspace 8
bind = SUPER, 9, exec, switch-workspace 9
bind = SUPER, 0, exec, switch-workspace 10

bind = SUPER ALT CTRL, comma, workspace, -1
bind = SUPER ALT CTRL, period, workspace, +1

bind = CTRL ALT, left, movecurrentworkspacetomonitor, l
bind = CTRL ALT, right, movecurrentworkspacetomonitor, r

# Quake Term
windowrulev2 = bordercolor rgba(ff0000ff), workspace:special:quaketerm
windowrulev2 = bordersize 10, workspace:special:quaketerm
workspace = special:quaketerm, on-created-empty:wezterm start --workspace=term

bind = CTRL, grave, togglespecialworkspace, quaketerm

# Drag and Resize Windows
bindm = SUPER SHIFT, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:273, resizewindow
