{:paths ["src"]

 :deps {djblue/portal {:mvn/version "0.59.1"}
        io.github.hlship/trace {:mvn/version "1.4"}
        criterium/criterium {:mvn/version "0.4.6"}
        metosin/malli {:mvn/version "0.18.0"}
        org.clj-commons/pretty {:mvn/version "3.3.2"}
        zprint/zprint {:mvn/version "1.2.9"}
        io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
        io.julienvincent/clojure-test {:mvn/version "0.3.0"}
        mvxcvi/puget {:mvn/version "1.3.4"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
        com.taoensso/tufte {:mvn/version "2.7.0"}
        org.hdrhistogram/HdrHistogram {:mvn/version "2.2.2"}

        imrekoszo/unlazy {:git/url "https://github.com/imrekoszo/unlazy"
                          :git/tag "v1.0.1"
                          :git/sha "0ff7496"}}}
