{:aliases {:dev {:extra-deps {io.julienvincent/dev {:git/url "https://github.com/julienvincent/.config"
                                                    :git/sha "17748546e9f3371b1a6f3fb432e45f1a02406cf9"
                                                    :deps/root "clojure"}}}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.1"}

                                io.julienvincent/dev {:git/url "https://github.com/julienvincent/.config"
                                                      :git/sha "17748546e9f3371b1a6f3fb432e45f1a02406cf9"
                                                      :deps/root "clojure"}}

                   :jvm-opts ["-Djdk.attach.allowAttachSelf"
                              "-XX:+UseG1GC"
                              "-XX:-OmitStackTraceInFastThrow"
                              "-Djdk.attach.allowAttachSelf"
                              "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]

                   :main-opts ["-e" "(require 'jv.repl)"
                               "-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}}}
