{:aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.1"}
                                djblue/portal {:mvn/version "0.57.3"}
                                io.github.hlship/trace {:mvn/version "1.2"}
                                criterium/criterium {:mvn/version "0.4.6"}
                                metosin/malli {:mvn/version "0.16.3"}
                                org.clj-commons/pretty {:mvn/version "3.0.0"}
                                io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
                                mvxcvi/puget {:mvn/version "1.3.4"}}

                   :jvm-opts ["-Djdk.attach.allowAttachSelf"
                              "-XX:+UseG1GC"
                              "-XX:-OmitStackTraceInFastThrow"
                              "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]

                   :main-opts ["-e" "(load-file (str (System/getProperty \"user.home\") \"/.clojure/user.clj\"))"
                               "-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}}}
